VITE_SUPABASE_PROJECT_ID="bepfythffyyzvazxakvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlcGZ5dGhmZnl5enZhenhha3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzU2MDYsImV4cCI6MjA3Mzk1MTYwNn0.snXkbJcxp19j8KR7DUJ6wom3rls5lHIgqy62xUyp_aw"
VITE_SUPABASE_URL="https://bepfythffyyzvazxakvs.supabase.co"
